# trending-on-github

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/douglasmotta/githubdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/douglasmotta/githubdagger2/: GibhubModule.java  GithubApplication.java  GithubComponent.java
app/src/main/java/br/com/douglasmotta/githubdagger2/data/: ApiDataSource.java
app/src/main/java/br/com/douglasmotta/githubdagger2/data/model/: Owner.java  Repository.java
app/src/main/java/br/com/douglasmotta/githubdagger2/data/network/: ApiEndPoint.java  ApiRepository.java  ApiService.java
app/src/main/java/br/com/douglasmotta/githubdagger2/data/network/response/: OwnerReponse.java  RepositoryListResponse.java  RepositoryResponse.java
app/src/main/java/br/com/douglasmotta/githubdagger2/di/: AppModule.java  BuildersModule.java  GibhubModule.java  GithubApplication.java  GithubComponent.java
app/src/main/java/br/com/douglasmotta/githubdagger2/di/scope/: PerActivity.java
app/src/main/java/br/com/douglasmotta/githubdagger2/navigation/: Navigator.java
app/src/main/java/br/com/douglasmotta/githubdagger2/ui/base/: BaseAcitivty.java
app/src/main/java/br/com/douglasmotta/githubdagger2/ui/pullrequests/: PullRequestsActivity.java
app/src/main/java/br/com/douglasmotta/githubdagger2/ui/repository/: RepositoryActivity.java  RepositoryAdapter.java  RepositoryContract.java  RepositoryPresenter.java
app/src/main/res/drawable/: ic_repository_fork.xml  ic_repository_star.xml
app/src/main/res/layout/: activity_pull_requests.xml  activity_repository.xml  item_repository.xml  item_repository_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/douglasmotta/githubdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
